{
  "name": "webpack-wrapper-plugin",
  "version": "1.0.1",
  "description": "A webpack plugin that adds IIFE wrapper for each ES6 module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luzhang/webpack-wrapper-plugin.git"
  },
  "keywords": [
    "webpack",
    "wrapper"
  ],
  "author": "Lu Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luzhang/webpack-wrapper-plugin/issues"
  },
  "homepage": "https://github.com/luzhang/webpack-wrapper-plugin#readme"
}
